# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=iso_api_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-here

# App
PORT=3000
NODE_ENV=development

# Email (para futuras implementaciones)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password